# thingweb-directory

./: README.md  build.gradle  frame1.jsonld  frame2.jsonld  frame3.jsonld  frame4.jsonld  frame5.jsonld  frame6.jsonld  frame7.jsonld  input2.jsonld
src/main/groovy/org/eclipse/thingweb/directory/utils/: TDTransform.groovy
src/main/java/org/eclipse/thingweb/directory/graphdb/: EmbeddedGraphDB.java
src/main/java/org/eclipse/thingweb/directory/servlet/: TDFramingServlet.java
src/main/java/org/eclipse/thingweb/directory/util/: Frame2SPARQL.java  Frame2SPARQLTest.java
src/main/resources/: directory-assembler.ttl  repo-defaults.ttl
